#!/usr/bin/bash
#SBATCH --partition=cpu
#SBATCH --time=13:00:00
#SBATCH --nodes=1 --ntasks=1 --cpus-per-task=1
#SBATCH --error=../../submitted%j.err
#SBATCH --output=../../submitted%j.out
#SBATCH --mem=12G                    # Total memory for all tasks
# This script is used to run the batch job
cd /mnt/personal/mrkosmic/synced/RRT
ml Python/3.12

# python ./scripts/RL/cable-blend.py
# python ./scripts/RL/cable-radius.py
# python ./scripts/RL/cable-PID.py
# python ./scripts/RL/cable-standard.py
python ./scripts/RL/cable-last.py
